[tox]
skipsdist=True
envlist = fmt, lint, static

[vars]
src_path = saml_test_helper/
all_path = {[vars]src_path}

[testenv]
basepython = python3

[testenv:fmt]
deps =
    black
    isort
commands =
    black {[vars]all_path} --line-length 99
    isort {[vars]all_path}

[testenv:lint]
deps =
    black
    flake8
    isort
commands =
    black {[vars]all_path} --line-length 99 --check --diff
    flake8 {[vars]all_path}
    isort {[vars]all_path} --check-only --diff

[testenv:static]
deps =
    mypy
    types-requests
commands =
    mypy {[vars]all_path} --ignore-missing-imports

[flake8]
max-line-length=99
